<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3B-aY-TT1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="rOt-Pk-FLW">
            <objects>
                <viewController id="H3B-aY-TT1" customClass="MainMenuViewController" customModule="BlackHoleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yY2-Uo-fDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-cz-FWd">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-Zh-ugf">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="325.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-LY-8cn">
                                        <rect key="frame" x="0.0" y="325.5" width="359" height="325.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="t4y-g9-eLj"/>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gk-cz-FWd" firstAttribute="leading" secondItem="odA-SL-XsY" secondAttribute="leading" constant="8" id="SEc-tv-qia"/>
                            <constraint firstItem="6gk-cz-FWd" firstAttribute="bottom" secondItem="odA-SL-XsY" secondAttribute="bottom" constant="-8" id="foK-fX-OXP"/>
                            <constraint firstItem="6gk-cz-FWd" firstAttribute="top" secondItem="yY2-Uo-fDY" secondAttribute="top" constant="8" id="oU3-W2-AdD"/>
                            <constraint firstItem="6gk-cz-FWd" firstAttribute="trailing" secondItem="odA-SL-XsY" secondAttribute="trailing" constant="-8" id="zvR-4A-ITQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odA-SL-XsY"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="p1p-LY-8cn" id="svq-th-6w1"/>
                        <segue destination="ATu-LI-yw2" kind="show" identifier="showMapSelector" id="vKI-vm-QxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMZ-jh-OIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tqb-K7-G9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-697" y="131"/>
        </scene>
        <!--Map Selector View Controller-->
        <scene sceneID="U99-a9-kK9">
            <objects>
                <viewController id="ATu-LI-yw2" customClass="MapSelectorViewController" customModule="BlackHoleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1F-pr-Wz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1t9-F4-4oB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showGame" id="ogK-m4-tH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohV-k1-OTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="130.88455772113943"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="BlackHoleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.78609267979452058" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Tqb-K7-G9v" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindFromGameWithSegue:" id="a8A-cm-DxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="307" height="324"/>
    </resources>
</document>
